# vehicleRegistration

./: pom.xml
VehicleRegistration_frontend/profile-app/: package-lock.json  package.json  packages-installed-notes.txt
VehicleRegistration_frontend/profile-app/public/: index.html  manifest.json
VehicleRegistration_frontend/profile-app/src/: App.css  App.js  AppHomeNavbar.js  AppNavbar.js  ChipsWithTypeahead.js  DashboardLayout.css  EntityDropdown.css  EntityDropdown.js  EntityTypeahead.js  Home.js  HomeNavigationTools.js  LabelledDatePicker.js  LabelledDropdown.js  LabelledTextArea.js  LabelledTextField.js  LabelledTypeahead.js  NavigationTools.js  RecordList.js  UserRegistrationList.js  index.js  sidebarStyles.css
VehicleRegistration_frontend/profile-app/src/Header/: CheckRegistrationValidity.css  CheckRegistrationValidity.js  Header.css  Header.jsx  PostAuthHeader.jsx  PreAuthHeader.jsx  Registration.css  Registration.js
VehicleRegistration_frontend/profile-app/src/LoginPage/: LoginPage.js
VehicleRegistration_frontend/profile-app/src/SignUpPage/: SignUpPage.css  SignUpPage.js
VehicleRegistration_frontend/profile-app/src/_helpers/: store.js
VehicleRegistration_frontend/profile-app/src/assets/fontello/: config.json  demo.html
VehicleRegistration_frontend/profile-app/src/assets/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
VehicleRegistration_frontend/profile-app/src/assets/fontello/font/: fontello.eot
VehicleRegistration_frontend/profile-app/src/config/: App.config.js
src/main/java/org/example/: StartApplication.java
src/main/java/org/example/controller/: ConfigurationalController.java  EntityCrudController.java  ErrorHandler.java  UserController.java  UserCrudController.java
src/main/java/org/example/entity/: EntityWithId.java  User.java  UserRight.java  UserRole.java  Vehicle.java
src/main/java/org/example/exceptions/: DuplicateEmailFoundException.java  ForbiddenException.java  RegisterCodeAlreadyExistException.java  ValidationException.java  ValidationResponse.java
src/main/java/org/example/model/: CreateAccountModel.java  CreateAccountResponseModel.java  EditAccountModel.java  RegistrationInfoResponseModel.java  UserBasics.java  UserLoginCredientialsModel.java  User_Response.java  VehicleRegistrationRequestModel.java  VehicleRegistrationResponseModel.java
src/main/java/org/example/repository/: UserRepository.java  UserRightRepository.java  UserRoleRepository.java  VehicleRepository.java
src/main/java/org/example/security/: AuthenticationFacade.java  BuiltInRights.java  BuiltInRightsForPreAuthorizeHavingAuthority.java  HMUAuthenticationManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenHelper.java  WebSecurityConfig.java
src/main/java/org/example/service/: UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
