<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FinalVehicleRegistrationService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>VehicleRegistrationService</name>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>spring-boot-email-core</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>spring-boot-freemarker-email</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
        <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.1.9.RELEASE</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <fork>true</fork>&ndash;&gt;-->
<!--&lt;!&ndash;                    <mainClass>org.example.StartApplication</mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>repackage</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <workingDirectory>VehicleRegistration_frontend/profile-app</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.9.4</nodeVersion>
                            <npmVersion>5.6.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/classes/public">
                                    <fileset dir="${project.basedir}/VehicleRegistration_frontend/profile-app/build"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--            </plugin>-->
        </plugins>

<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>com.github.eirslett</groupId>-->
<!--                    <artifactId>frontend-maven-plugin</artifactId>-->
<!--                    <version>1.6</version>-->
<!--                    <configuration>-->
<!--                        <workingDirectory>VehicleRegistration_frontend/profile-app</workingDirectory>-->
<!--                        <installDirectory>target</installDirectory>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>install node and npm</id>-->
<!--                            <goals>-->
<!--                                <goal>install-node-and-npm</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <nodeVersion>v8.9.4</nodeVersion>-->
<!--                                <npmVersion>5.6.0</npmVersion>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>npm install</id>-->
<!--                            <goals>-->
<!--                                <goal>npm</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <arguments>install</arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>npm run build</id>-->
<!--                            <goals>-->
<!--                                <goal>npm</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <arguments>run build</arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <artifactId>maven-antrun-plugin</artifactId>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>generate-resources</phase>-->
<!--                            <configuration>-->
<!--                                <target>-->
<!--                                    <copy todir="${project.build.directory}/classes/public">-->
<!--                                        <fileset dir="${project.basedir}/VehicleRegistration_frontend/profile-app/build"/>-->
<!--                                    </copy>-->
<!--                                </target>-->
<!--                            </configuration>-->

<!--                            <goals>-->
<!--                                <goal>run</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--            <pluginManagement>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.eclipse.m2e</groupId>-->
<!--                        <artifactId>lifecycle-mapping</artifactId>-->
<!--                        <version>1.0.0</version>-->
<!--                        <configuration>-->
<!--                            <lifecycleMappingMetadata>-->
<!--                                <pluginExecutions>-->
<!--                                    <pluginExecution>-->
<!--                                        <pluginExecutionFilter>-->
<!--                                            <groupId>-->
<!--                                                org.apache.maven.plugins-->
<!--                                            </groupId>-->
<!--                                            <artifactId>-->
<!--                                                maven-antrun-plugin-->
<!--                                            </artifactId>-->
<!--                                            <versionRange>-->
<!--                                                [1.8,)-->
<!--                                            </versionRange>-->
<!--                                            <goals>-->
<!--                                                <goal>run</goal>-->
<!--                                            </goals>-->
<!--                                        </pluginExecutionFilter>-->
<!--                                        <action>-->
<!--                                            <ignore></ignore>-->
<!--                                        </action>-->
<!--                                    </pluginExecution>-->
<!--                                </pluginExecutions>-->
<!--                            </lifecycleMappingMetadata>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </pluginManagement>-->


    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>jkd-12-compile</id>-->
<!--            <activation>-->
<!--                <jdk>12</jdk>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <pluginManagement>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-compiler-plugin</artifactId>-->
<!--                            <configuration>-->
<!--                                <release>8</release>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </pluginManagement>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>jdk-8-compile</id>-->
<!--            <activation>-->
<!--                <jdk>[,8]</jdk>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <pluginManagement>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-compiler-plugin</artifactId>-->
<!--                            <configuration>-->
<!--                                <source>8</source>-->
<!--                                <target>8</target>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </pluginManagement>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>