

# MySQL connection properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_registration?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.url=jdbc:h2:mem:vehicle_registration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false


# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=C:/Users/MIA/Desktop/easyR_project/paste/FinalVehicleRegistrationService/target/classes/public/static



